/* BASE STYLES - GLOBAL CHANGES ONLY */

body
	#main-content
		.intro-ribbon
			padding-top: 25px
			background-color: #d9d8d6
		.glance
			background: linear-gradient(#a696b0, $white 40%)
			margin-bottom: 15px
			@media (min-width: 992px)
				margin-bottom: -55px
		.img-fluid
			width: 100%

		.sidebar
			padding-left: 0px
			padding-right: 0px
			.grey-nav-item
				font-family: "Oswald", sans-serif
				display: block
				background-color: $grey
				border: 1px solid #bbbbbb
				font-size: .9em
				padding: 10px
				color: $white
				border-bottom-color: transparent
				&:hover
					transition: .2s all
					background-color: $white
					color: $grey
				a
					color: $light-grey
					border-bottom: none

		.bg-ecu-purple
			background-color: $ecu-purple
			color: $white
			.btn-ribbon
				margin: 25px 0px
				color: $ecu-purple!important
				&:hover
					color: $white!important
					border-color: $white!important
					&:after
						color: $white!important
			.tri-image
				display: none
			.ecu-h2, h2, h1
				color: $white
				padding: 0px 0px 20px 0px
				line-height: 1.1em
				margin: 5px 0px
			a
				color: $white
				&:hover
					color: $ecu-gold
					border-color: $ecu-gold

		.ecu-dark-purple-bg
			background-color: $dark-purple
			color: $white
			padding: 20px
			margin-bottom: 10px
			margin-top: 10px
			button.btn-ribbon
				&.primary
					background-color: $dark-purple !important
					color: $white!important
					border: 1px solid $dark-purple !important
					&:hover
						background-color: $manatee !important
						border: 1px solid $dark-purple !important
						color: $dark-purple !important
						&:after
							color: $white !important

				&.bg-dark
					color: $white
					border: 1px solid $white
					background-color: transparent
					&:after
						color: $white

				&.btn-gold
					background-color: $ecu-bright-yellow !important
					color: $dark-purple !important
					&:after
						content: none
						color: $dark-purple !important

					&:hover
						transition: .2s all
						background-color: $dark-purple !important
						border-color: $ecu-bright-yellow !important
						color: $ecu-bright-yellow !important
						&:after
							transition: .2s all
							color: $ecu-bright-yellow !important
			.ecu-h2
				color: $white !important
				padding: 0px 0px 20px 0px
				line-height: 1.1em

		.ribbon-style-3
			a
				&.ecu-btn
					&.primary
						color: $white

		a.teal
			font-family: "Oswald", sans-serif
			text-transform: uppercase
			background: linear-gradient(#00adb3 50%, transparent)
			padding: 10px
			color: $white
			text-decoration: none
			display: block
			border: none
			&.vertical
				text-align: center
				height: 100%
				img
					width: 100%
					max-width: 66px
					padding: 5px
			&.horizontal
				margin-bottom: 15px
				min-height: 75px
			&:hover
				transform: scale(1.1)
				-moz-transform-origin: 1 1

		.btn
			text-align: left
			&:after
				content: none
			p
				height: 0px !important
				margin: 0px !important
				padding: 0px !important
				line-height: 0.8em !important
		.btn-pink
			background-color: $ecu-hot-pink
			color: $white
			&:hover
				transition: .2s all
				background-color: $light-grey
				border-color: $ecu-hot-pink
				color: $ecu-hot-pink
				&:after
					transition: .2s all
					color: $ecu-hot-pink

		.dashboard-item
			word-wrap: break-word
			background-color: #fff
			background-clip: border-box
			border: 1px solid rgba(0,0,0,.125)
			border-radius: 0
			height: 100%
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
			padding: 10px
			img
				max-width: 100%
				width: 66px
				height: auto
				display: none
				margin: 10px auto
				@media (min-width: $screen-md-min)
					display: block
			.dashboard-title
				text-align: center
				text-transform: uppercase
				font-family: $heading-font
				.lead
					font-size: 1rem
					font-weight: 400
					letter-spacing: 0.5px
					opacity: 0.75
				h2
					font-weight: 500
					font-size: 1.5em !important
					letter-spacing: -0.5px
		a.btn-ecu-white
			color: $white
			border: 1px solid $white
			background: transparent
			font-size: .875rem
			text-transform: uppercase
			transition: all .2s
			display: inline-block
			align-items: center
			justify-content: space-between
			padding: 6px 12px
			line-height: 1.428571429
			font-family: "Oswald",sans-serif
			font-weight: 700
			margin-top: 20px
			&::after
				font-family: "FontAwesome"
				content: "\f054"
				color: $white
				margin-left: 5px
			&:hover,
				background: $white
				border: 1px solid transparent
				color: $dark-purple
				&::after
					color: $dark-purple
			.icon-btn
				border: none

#main-nav
	#second-level
		background: $dark-purple
		color: #b2901f
		span
			font-family: "Roboto Slab",sans-serif
			font-size: 1.3rem
			text-transform: uppercase
			letter-spacing: 0.05rem
			color: #b2901f
		@media (min-width: $screen-md-min)
			background: $burnt-gold
			span
				color: $white

@media (min-width: 992px)
	body
		#main-content
			.bg-ecu-purple
				.tri-image
					display: block
