body
	#main-content
		.dashboard-item .dashboard-title
			text-align: center
			padding-left: 40px
			padding-top: 15px
			@media (min-width: $screen-sm-min)
				padding-left: 15px
				@media (min-width: $screen-md-min)
					padding-top: 0
		.dash-content .link-list
			padding-left: 0
			@media (min-width: $screen-sm-min)
				-webkit-columns: 10.5em 2
				-moz-columns: 10.5em 2
				columns: 10.5em 2
				padding-bottom: 0.75em
			@media (min-width: $screen-md-min)
				-webkit-column-count: 3
				-moz-column-count: 3
				column-count: 3
				-webkit-column-gap: 5em
				-moz-column-gap: 5em
				-ms-column-gap: 5em
				column-gap: 5em
				padding-bottom: 0
			@media (min-width: $screen-lg-min)
				-webkit-column-count: 2
				-moz-column-count: 2
				column-count: 2
				-webkit-column-gap: 0
				-moz-column-gap: 0
				-ms-column-gap: 0
				column-gap: 0
			li
				margin-left: 2em
				&.no-padding-sm
					@media screen and (min-width: $screen-sm-min)
						padding-bottom: 0
					@media screen and (min-width: $screen-md-min)
						padding-bottom: 0.75em
				&.no-padding-xl
					@media screen and (min-width: $screen-xl-min)
						padding-bottom: 0
		.dashboard-item, .purple-card
			ul
				padding-left: 2rem
				margin-bottom: 0
				li
					text-align: left
					list-style: none
					line-height: 1.25em
					padding-bottom: 0.75em
					a
						border-bottom: none
						color: $ecu-purple !important
						text-transform: capitalize
						font-family: $heading-font
						transition: .5s
						&:hover
							color: $light-purple
							border-color: $light-purple
							border-bottom: thin solid $light-purple
						&::before
							content: "\f054"
							font-family: $font-awesome
							margin-right: .5rem
		.ribbon.style-3
			.ecu-hot-pink
				.lead, h2
					color: $ecu-hot-pink
			.dark-teal
				.lead, h2
					color: $dark-teal
			.teal
				.lead, h2
					color: $teal
		.ribbon-content.glance
			background: linear-gradient(#a695b0, #ffffff 40%)
			margin-bottom: 2rem
			.purple-card
				background-color: $ecu-purple
				color: $white
				padding: 2rem
				height: 100%
				&.left
					padding-bottom: 0.5em
					@media screen and (min-width: $screen-sm-min)
						padding-bottom: 1.25em
					@media screen and (min-width: $screen-md-min)
						padding-bottom: 2rem
				&.right
					padding-top: 0
					@media screen and (min-width: $screen-md-min)
						padding-top: 2rem
				h2, h3
					color: $white
				.row
					margin: 0
					&.purple-card-divider
						border-top: 1px solid $white
						padding-top: 1.5em
						@media screen and (min-width: $screen-md-min)
							border-top: none
							padding-top: 0
					&.divider-border
						border-bottom: 1px solid $white
						margin-bottom: 1.75rem
						padding-bottom: 0.5rem
						width: 100%
					#divider-extra-space
						@media screen and (min-width: $screen-sm-min)
							padding-bottom: 1.25rem
						@media screen and (min-width: $screen-md-min)
							padding-bottom: 0.5rem
						@media screen and (min-width: $screen-lg-min)
							padding-bottom: 1.25rem
						@media screen and (min-width: $screen-xl-min)
							padding-bottom: 0.5rem
					&.image-blocks-container
						@media screen and (min-width: $screen-sm-min)
							margin-bottom: 1em
						@media screen and (min-width: $screen-md-min)
							margin-bottom: 0
						@media screen and (min-width: $screen-lg-min)
							margin-bottom: 1em
						.image-blocks
							@media screen and (min-width: $screen-sm-min)
								background-size: cover
								background-position: center center
								min-height: 12em
							@media screen and (min-width: $screen-md-min)
								margin-bottom: 1em
								min-height: 10em
							@media screen and (min-width: $screen-lg-min)
								margin-bottom: 0
								min-height: 13em
						#in-classroom-img
							@media screen and (min-width: $screen-sm-min)
								background-image: url('https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/11/4-25-2016-JoynerE_BooksJC-39-1.jpg')
						#outside-classroom-img
							@media screen and (min-width: $screen-sm-min)
								background-image: url('https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/11/East_LLC_Garrett-0965.jpg')
								background-position: right center
						#pirate-necessities-img
							@media screen and (min-width: $screen-sm-min)
								background-image: url('https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/11/admissions_photos-5787.jpg')
						#get-involved-img
							@media screen and (min-width: $screen-sm-min)
								background-image: url('https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/11/ECU_UNC-0555.jpg')
						.text-blocks
							padding: 0
							@media screen and (min-width: $screen-sm-min)
								padding-right: 15px
								padding-left: 15px
							@media screen and (min-width: $screen-md-min)
								padding: 0
							@media screen and (min-width: $screen-lg-min)
								padding-right: 15px
								padding-left: 15px
				.link-list
					padding-left: 0
					@media screen and (min-width: $screen-sm-min)
						-webkit-columns: 9.75em 3
						-moz-columns: 9.75em 3
						columns: 9.75em 3
						-webkit-column-gap: 1em
						-moz-column-gap: 1em
						-ms-column-gap: 1em
						column-gap: 1em
					@media screen and (min-width: $screen-xl-min)
						-webkit-column-gap: 0.25em
						-moz-column-gap: 0.25em
						-ms-column-gap: 0.25em
						column-gap: 0.25em
					li
						font-size: 90%
						padding-left: 18px
						padding-right: 2px
						&.uneven
							@media screen and (min-width: $screen-xl-min)
								padding-bottom: 5em
						&.no-padding-sm
							@media screen and (min-width: $screen-sm-min)
								padding-bottom: 0
							@media screen and (min-width: $screen-md-min)
								padding-bottom: 0.75em
						&.no-padding-lg
							@media screen and (min-width: $screen-lg-min)
								padding-bottom: 0
							@media screen and (min-width: $screen-xl-min)
								padding-bottom: 0.75em
						&.no-padding-xl
							@media screen and (min-width: $screen-xl-min)
								padding-bottom: 0
						&.extra-padding-xl
							@media screen and (min-width: $screen-xl-min)
								padding-bottom: 1em
						a
							color: $white !important
							margin-left: -18px
