
=arts-item($color, $icon)
  h2
    color: $color !important
  &::after
    content: $icon
    background-color: $color
  p
    color: $color !important

=section($section, $color, $url)
  #{$section}
    background-image: linear-gradient(rgba( $color, .7 ), rgba( $color, .7 )), url($url)
    &:hover
      background-image: url($url)
