body
	#main-content
		h2
			text-transform: uppercase
		.ribbon.glance
			.ribbon-callout
				color: $white
				background: $dark-purple
				padding: 25px
				h2
					color: $white !important
				.btn-ribbon
					color: $white
					background: $dark-purple
					border: 1px solid $white
					&:hover
						color: $dark-purple
						background: $white
						&::after
							color: $dark-purple
					&::after
						color: $white
				img
					display: none
					@media (min-width: $screen-lg-min)
						display: block
			.clusters
				background: $dark-teal
				color: $white
				padding: 15px
				margin: 0
				@media (min-width: $screen-xl-min)
					margin: 0.5em
				h2
					color: $white !important
				#econ-dev-svg
					display: none
					@media (min-width: $screen-xl-min)
						display: inline
						width: 47px
						height: 47px
						margin: 37px 4px 0 5px
			a.teal.horizontal
				background: $teal
				min-height: 88px
				margin-bottom: 1.5rem
				@media (min-width: $screen-md-min)
					min-height: 123px
				@media (min-width: $screen-lg-min)
					min-height: 88px
				@media (min-width: $screen-xl-min)
					padding: 20px 8px
		img.teal-button-icons
			margin: 0px 10px 0px 0
			float: left
			min-width: 45px
		#health-care
			background: $ribbon-3-main
			.ribbon-callout
				color: $white
				background: $ecu-purple
				padding: 25px
				h2
					color: $white !important
		#education
			.ribbon-callout
				padding: 25px
			a.teal.horizontal
				background: $AA-burnt-gold
				color: $white
		.lg-row
			display: flex
			flex-wrap: wrap
			a
				border-bottom: 0px !important
				padding: 0%
				p
					margin-bottom: 0
				.lg-container
					padding: 0 15px 28px
					.lg-item
						background-size: cover
						background-position: center -25px
						position: relative
						display: flex
						align-items: center
						justify-content: center
						height: 14.5em
						box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
						@media (min-width: $screen-md-min)
							height: 14.875em
						@media (min-width: $screen-lg-min)
							height: 14.5em
						span
							font-size: 1.2em
							font-weight: 500
							text-align: center
							position: absolute
							bottom: 0px
							left: 0px
							padding: 15px
							color: $ecu-purple
							background: $white
							width: 100%
							font-family: $heading-font
							text-transform: uppercase
							@media (min-width: $screen-md-min)
								min-height: 80px
								padding: 10px 15px
							@media (min-width: $screen-xl-min)
								padding: 10px 5px
							&.single-line-xl
								@media (min-width: $screen-md-min)
									padding-top: 1.25em
							&.single-line-lg
								@media (min-width: $screen-md-min)
									padding-top: 1.25em
								@media (min-width: $screen-xl-min)
									padding-top: 10px
							.hidden-lg
								display: block
								@media (min-width: $screen-md-min)
									display: none
							.hidden-sm
								display: none
								@media (min-width: $screen-md-min)
									display: block

		#img1-1
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Physicians.jpg")
		#img1-2
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/CSLC.jpg")
		#img1-3
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Telepsych.jpg")
		#img1-4
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Heart.jpg")
		#img1-5
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Pediatrics.jpg")
		#img1-6
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Agromedicine.jpg")
		#img2-1
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Engagement.jpg")
		#img2-2
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/RISE29.jpg")
		#img2-3
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/EOSA.jpg")
		#img2-4
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/PFI.jpg")
		#img2-5
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Civic.jpg")
		#img2-6
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2021/01/Military.jpg")
		#outreach
			background: $ribbon-4-main
			.ribbon-callout
				background: $dark-teal
				color: $white
				padding: 25px
				h2
					color: $white !important
