/* STYLES FROM RESEARCH */

body
	#main-content
		.btn-wrapper
			margin: 1.85em 0 2em

		.btn-solid-outline
			background-color: #77216F
			width: 100%
			text-align: left
			cursor: pointer
			-webkit-appearance: none
			border: 0 solid
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
			outline: 1px solid  #77216F
			outline-offset: 5px
			text-shadow: none
			transition: all 1050ms cubic-bezier(0.19, 1, 0.22, 1)
			padding: 7px 0 7px 20px
			@media (min-width: $screen-lg-min)
				width: 95%
				margin-left: 6px
				padding-left: 0px
			&:hover
				box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
				outline-color: rgba(255, 255, 255, 0)
				outline-offset: 10px
				text-shadow: 1px 1px 2px #427388
			&::before
				font-family: "FontAwesome"
				content: "\f2b7"
				color: white
				margin-left: 5px
				float: left
				font-size: 2rem
				padding: 0 10px
				display: none
				line-height: 42px
				@media (min-width: $screen-lg-min)
					display: block
					line-height: 60px
					@media (min-width: $screen-xl-min)
						line-height: 41px
			a
				color: white
				text-transform: uppercase
				text-decoration: none
				font-weight: 500
				line-height: 1.3rem
				font-family: "Oswald",sans-serif
				border: none
				display: block
				&::after
					font-family: "FontAwesome"
					content: "\f054"
					color: white
					margin-left: 5px

/* STYLES FROM FUTURE STUDENTS */
body
	#main-content
		.dashboard-item
			ul
				li
					text-align: left
					list-style: none
					line-height: 2rem
					a
						text-decoration: none
						border-bottom: none
						color: $ecu-purple !important
						text-transform: capitalize
						transition: .5s
						&:hover
							color: $light-purple
							border-color: $light-purple
							border-bottom: thin solid $light-purple
						&::before
							content: "\f054"
							font-family: $font-awesome
							margin-right: .5rem
			h2
				margin-top: 1em
				@media (min-width: $screen-md-min)
					margin-top: 0
			&.dark-purple
				.lead, h2
					color: $dark-purple
			&.ecu-hot-pink
				.lead, h2
					color: $ecu-hot-pink
			&.AA-burnt-gold
				.lead, h2
					color: $burnt-gold-aa

/* PARENT STYLES */
body
	#main-content
		.sidebar
			.sidebar-header
				background-color: $dark-grey
				display: flex
				align-items: center
				padding: 1em 1em .25em 1em
				@media (min-width: $screen-lg-min)
					align-items: center
					flex-direction: row
				h2
					color: $white
					font-size: 1.5em !important
				.sidebar-header-img
					float: left
					margin: 0 .75em .75em 0
					min-width: 50px
					// @media (min-width: $screen-md-min)
					// 	margin: 0 0.75em 0.75em 0
		#contact
			padding: 12px 0 12px 14px
			@media (min-width: $screen-lg-min)
				padding: 12px 0
			&::before
				content: "\f003" !important
				@media (min-width: $screen-lg-min)
					line-height: 21px
			a
				color: $white
		.lg-row
			display: flex
			flex-wrap: wrap
			a
				border-bottom: 0px !important
				padding: 0%
				p
					margin-bottom: 0
				.lg-container
					padding: 0 15px 28px
					.lg-item
						background-size: cover
						background-position: center center
						position: relative
						display: flex
						align-items: center
						justify-content: center
						height: 14.5em
						box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
						@media (min-width: $screen-md-min)
							height: 14.875em
						@media (min-width: $screen-lg-min)
							height: 14.5em
						span
							font-size: 1.25em
							font-weight: 500
							text-align: center
							position: absolute
							bottom: 0px
							left: 0px
							padding: 15px
							color: $ecu-purple
							background: $white
							width: 100%
							font-family: $heading-font

		#img1
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/09/lg-img1.jpg")
		#img2
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/10/lg-img2.jpg")
		#img3
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/09/lg-img3.jpg")
		#img4
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/09/lg-img4.jpg")
		#img5
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/09/lg-img5.jpg")
		#img6
			background-image: url("https://info.ecu.edu/wp-content/pv-uploads/sites/991/2019/09/lg-img6.jpg")

		img.teal-button-icons
			margin: 0px 10px 0px 0
			float: left
			min-width: 45px
