/* RESEARCH PAGE */

body
	#main-content
		.arrow-img
			display: none
		.middle-section
			padding: 5px
		.ribbon.style-3
			.dark-purple
				.lead, h2
					color: $dark-purple
			.ecu-hot-pink
				.lead, h2
					color: $ecu-hot-pink
			.dark-teal
				.lead, h2
					color: $dark-teal
			.burnt-gold
				.lead, h2
					color: $burnt-gold
			.teal-color
				.lead, h2
					color: $teal
			.gold-grey
				.lead, h2
					color: $gold-grey
		.ecu-video-wrap .title-wrap .ecu-video-title
			max-width: 75%
			font-family: 'Oswald', sans-serif
			font-size: 1.1rem
			display: inline-block
			padding: 10px 25px

		.btn-icon-outline
			color: $white !important
			width: 100%
			text-transform: uppercase
			text-decoration: none
			font-weight: 700
			font-family: "Oswald",sans-serif
			cursor: pointer
			-webkit-appearance: none
			-webkit-font-smoothing: antialiased
			max-width: 325px
			padding: 26px 0
			text-transform: uppercase
			text-decoration: none
			border: none
			font-size: 1.1rem
			line-height: 1.5
			text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
			&::before
				font-family: "FontAwesome"
				content: "\F1EA"
				color: $white
				margin-right: 5px
				vertical-align: middle
				font-size: 1.3rem
			&::after
				font-family: "FontAwesome"
				content: "\f054"
				color: $white
				margin-left: 5px
				font-size: .875rem
				vertical-align: middle

		.btn-wrapper
			margin: 20px 0

		.btn-solid-outline
			background-color: #77216F
			width: 100%
			text-align: left
			cursor: pointer
			-webkit-appearance: none
			border: 0 solid
			margin: -5px
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
			outline: 1px solid  #77216F
			outline-offset: 5px
			text-shadow: none
			transition: all 1050ms cubic-bezier(0.19, 1, 0.22, 1)
			padding: 7px 0 3px 20px
			@media (min-width: 576px)
				padding-left: 0px
			&:hover
				box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
				outline-color: rgba(255, 255, 255, 0)
				outline-offset: 10px
				text-shadow: 1px 1px 2px #427388
			&::before
				font-family: "FontAwesome"
				content: "\f2b7"
				color: white
				margin-left: 5px
				float: left
				font-size: 2rem
				padding: 0 10px
				display: none
				@media (min-width: 576px)
					display: block
			a
				color: white
				text-transform: uppercase
				text-decoration: none
				font-weight: 500
				letter-spacing: 0.5px
				font-size: 0.9em
				line-height: normal
				font-family: "Oswald",sans-serif
				border: none
				&::after
					font-family: "FontAwesome"
					content: "\f054"
					color: white
					margin-left: 5px

@media (min-width: 992px)
	body
		#main-content
			.arrows
				padding-top: 40px
				.arrow-img
					display: block
					margin-top: -5px
					padding: 0 36px
					height: 65px
			.ecu-dark-purple-bg
				margin-bottom: 150px
				margin-top: -30px
			.middle-section
				padding: 0px 32px 0px
			.ribbon
				.ribbon-callout
					padding: 35px 20px 20px
