/* STUDENT SUCCESS */
#main-content
	.ribbon.style-3
		a.purple
			font-family: $heading-font
			text-transform: uppercase
			background: #726F95
			padding: 10px
			color: $white
			text-decoration: none
			display: block
			border: none
			font-size: 1.5rem
			@media (min-width: $screen-lg-min)
				padding: 10px 10px 50px
				margin: 0
				font-size: 1.1rem
				&:hover
					transform: scale(1.1)
					-moz-transform-origin: 1 1
			&.horizontal
				min-height: 88px
				padding: 20px
				-webkit-align-items: center
				-ms-flex-align: center
				align-items: center
				display: -webkit-flex
				display: flex
				a
					font-weight: bold
		img.purple-button-icons
			margin: 0px 10px 0px 0
			float: left
			min-width: 45px
	.intro-ribbon
		padding: 1.5rem 0
		.intro-text
			padding: 1rem 2.5rem
		.btn-solid-outline
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
			outline: 1px solid  $white
			outline-offset: 5px
			transition: all 1050ms cubic-bezier(0.19, 1, 0.22, 1)
			padding: 7px 0 7px 20px
			@media (min-width: $screen-md-min)
				width: 95%
				margin-left: 6px
				padding-left: 0
			&:hover
				box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
				outline-color: rgba(255, 255, 255, 0)
				outline-offset: 10px
				text-shadow: 1px 1px 2px #427388
			&::before
				font-family: $font-awesome
				content: "\f2b7"
				color: $white
				margin-left: 5px
				float: left
				font-size: 2rem
				padding: 0 10px
				display: none
				line-height: 42px
				@media (min-width: $screen-md-min)
					display: block
					line-height: 41px
			a
				color: $white
				text-transform: uppercase
				text-decoration: none
				font-weight: 500
				line-height: 1.3rem
				font-family: $heading-font
				border: none
				display: block
				&::after
					font-family: $font-awesome
					content: "\f054"
					color: $white
					margin-left: 5px
		#degree
			max-width: 160px
			background-color: $white
			margin: 15px 5px 5px
			width: 95%
			outline: 1px solid $white
			padding: 7px
			&:hover
				outline: 1px solid $ecu-purple
			@media (min-width: $screen-lg-min)
				padding-left: 0
			&::before
				color: $ecu-purple
				content: "\f19c"
				display: none
				font-size: 2.5rem
				@media (min-width: $screen-lg-min)
					display: block
			a
				color: $ecu-purple
				&::after
					color: $ecu-purple

	.btn-row
		width: 90%
		margin: 1.25rem auto
	.btn-solid-outline
		width: 100%
		text-align: left
		cursor: pointer
		-webkit-appearance: none
		border: 0 solid
		box-shadow: inset 0 0 1.25rem rgba(255, 255, 255, 0)
		text-shadow: none
		transition: all 1050ms cubic-bezier(0.19, 1, 0.22, 1)
		padding: 1.25rem 0
		margin: 0.625rem 0
		&:hover
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
			outline-color: rgba(255, 255, 255, 0)
			outline-offset: 0.625rem
		@media (min-width: 992px)
			outline-offset: 0.313rem
			padding: 0.468rem
		a
			color: white
			text-transform: uppercase
			text-decoration: none
			font-weight: 500
			line-height: 1.3rem
			font-family: $heading-font
			border: none
			display: block
			div
				font-size: 1rem
				display: inline-block
				&:after
					content: "\f054"
					font-family: $font-awesome
					margin-left: .5rem
			span
				&.title
					font-weight: 700
					font-size: 2.1rem
					display: inline-block
					margin: 0
					width: 40%
					padding: 0 .5rem 0 0
					text-align: center
					&::before
						display: none
					@media (min-width: 768px)
						display: block
						margin: 0
						padding: 0
						width: 100%
					@media (min-width: 992px)
						display: inline-block
						margin: 0
						padding: 15px 0.625rem 12px 0
						text-align: right
						width: 45%
					@media (min-width: 1200px)
						width: 50%
						&::before
							display: inherit
							font-family: $font-awesome
							content: "\f040"
							color: white
							font-size: 2rem
							padding: 0 7px 0 0

				&.subtitle
					line-height: 1em
					display: inline-block
					width: 50%
					border-left: solid white 2px
					padding: 0 0 0 .5rem
					text-align: left
					@media (min-width: 768px)
						width: 100%
						border-left: none
						padding: .5rem 0 0
						text-align: center
						display: block
						margin: 10px auto 0
						border-top: thin solid white
					@media (min-width: 992px)
						display: inline-block
						width: 50%
						border-left: solid white 2px
						padding: 0 0 0 .625rem
						text-align: left
						border-top: none
						margin: 0
					&::after
						content: "\f054"
						font-family: $font-awesome
						margin-left: .5rem
						@media (min-width: 768px)
								//display: none

	.ecu-hot-pink-bg
		outline: none
		background-color: $ecu-hot-pink
		@media (min-width: 768px)
			background-color: $ecu-hot-pink
			outline: thin solid $ecu-hot-pink
	.dark-teal-bg
		background-color: $dark-teal
		outline: none
		@media (min-width: 768px)
			background-color: $dark-teal
			outline: 1px solid $dark-teal
	.footer-bg
		background-color: $footer-bg
		outline: none
		@media (min-width: 768px)
			background-color: $footer-bg
			outline: 1px solid $footer-bg
	.bg-ecu-purple
		box-sizing: border-box
		padding: 0
		margin: 0
		h2
			text-transform: uppercase

	.image-blocks
		display: none
		@media (min-width: $screen-lg-min)
			display: block
			#img-block-1
				@media (min-width: $screen-lg-min)
				#img-1
					+image-blocks("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2022/07/Crop_Dental_ch_0026.jpg", 24.20em, 32em)

			#img-block-2
				@media (min-width: $screen-lg-min)
					padding-left: .5em
				#img-2
					+image-blocks("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2022/07/Uncropped_FDOC_Rogers_ch_0905.jpg", 10.157em, 13.9em)

			#img-block-3
				@media (min-width: $screen-lg-min)
					padding-top: 0.5em
				#img-3
					+image-blocks("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2022/07/Inset_Biology_ch_1048.jpg", 13.56em, 17.65em)
	.card
		border-radius: 0
		border: none
		padding: 0
		&--images
			.col-md-7
				.card--img-bg
					+image-blocks("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2022/07/Medical_Forum-9322.jpg", 13em, 13em)
			.col-md-5
				padding-left: .5em
				.card--img-bg
					+image-blocks("https://info.ecu.edu/wp-content/pv-uploads/sites/513/2022/07/Crop_Hispanic_Dental_ch_0318.jpg", 13em, 13em)
		&--image
			padding: 1em 1em 0
		&--content
			padding: 2em
			&--heading
				text-transform: uppercase
				color: $white
		.link-list
			list-style-type: none
			padding: 0 1rem 1rem
			margin-block-start: 0
			margin-block-end: 0
			padding-inline-start: 0
			font-family: $heading-font
			li
				padding-left: 18px
				line-height: 1.25em
				padding-bottom: 0.75em
				a
					color: $white 
					margin-left: -14px
					border-bottom: thin solid transparent
					&:hover
						border-bottom: thin solid $white
					&::before
						content: "\f105"
						font-family: "FontAwesome"
						margin-right: 0.5rem
			@media (min-width: $screen-sm-min)
				-webkit-columns: 5em 2
				-moz-columns: 5em 2
				columns: 5em 2
				@media (min-width: $screen-md-min)
					-webkit-column-gap: 1em
					-moz-column-gap: 1em
					-ms-column-gap: 1em
					column-gap: 1em
					@media (min-width: $screen-lg-min)
						-webkit-column-gap: 1.25em
						-moz-column-gap: 1.25em
						-ms-column-gap: 1.25em
						column-gap: 1.25em
						@media (min-width: $screen-xl-min)
							-webkit-column-gap: 1em
							-moz-column-gap: 1em
							-ms-column-gap: 1em
							column-gap: 1em
							-webkit-columns: 5em 3
							-moz-columns: 5em 3
							columns: 5em 3
	.bg-gray
		background-color: $bs-dark-grey
	.bg-gold
		background-color: $burnt-gold-aa
	.bg-purple
		background-color: $ecu-purple


// hack
.col-lg-5
	.card
		p:empty
			display: none
			