.ecu-video-wrap .title-wrap .bottom
	&:after
		content: ""
		position: absolute
		display: block
		background: #8683A3
		width: 1.5em
		height: 100%
		top: 0em
		-webkit-transform-origin: bottom left
		-moz-transform-origin: bottom left
		transform-origin: bottom left
		right: -.25em
		-webkit-transform: skewX(-20deg)
		-moz-transform: skewX(-20deg)
		transform: skewX(-20deg)
		border-left: none

body
	#main-content
		.dashboard-title
			h2
				font-weight: 600
				font-size: 1.5em
				text-align: center
